<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Risk Assessment - ComplyTeam</title>
<link rel="stylesheet" href="css/findings.css">
</head>
<body>

  <div class="sidebar">
    <div>
      <div class="logo">
        <img src="img/LOGO.png" alt="Logo" />
        <strong>SkinBloom</strong>
      </div>
      <nav>
        <ul>
          <li><span>üè†</span> <a href="dashboard.html">Dashboard</a></li>
            <li><span>üîç</span> <a href="audit.html">Audit Logs</a></li>
            <li class="active"><span>‚ö†Ô∏è</span> <a href="findings.html">Findings</a></li>
            <li><span>üìÅ</span> <a href="documents.html">Documents</a></li>
            <li><span>üö©</span> <a href="incident.html">Incidents</a></li>
        </ul>
      </nav>
    </div>
    <div class="user">
      <span>üë§</span>
      <div>
        <strong>Jasper John Dreo</strong>
        <small>Compliance</small>
      </div>
    </div>
  </div>


<div class="main">
  <div class="topbar">
    <h1>Risk Assessment</h1>
    <div class="bell">üîî</div>
  </div>

  <div class="card">
    <h2>Risk Register</h2>
    <div class="actions">
      <button class="filter-btn">üîç Filter</button>
      <button class="new-btn">+ New</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>Risk name</th>
          <th>Assigned To</th>
          <th>Due Date</th>
          <th>Progress Completion</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="risk-name">Product Contamination</td>
          <td><span class="user-icon red" title="Assigned User"></span></td>
          <td class="due-date">July 09, 2025</td>
          <td>
            <div class="progress-bar">
              <div class="progress-bar-inner">
                <div class="progress-fill fill-green" style="width:68%"></div>
              </div>
              <div class="percent">68%</div>
            </div>
          </td>
          <td><span class="status-badge status-ontrack">on track</span></td>
          <td><button class="btn-edit">Edit</button></td>
        </tr>
        <tr>
          <td class="risk-name">Regulatory Labeling Non-Compliance</td>
          <td><span class="user-icon green" title="Assigned User"></span></td>
          <td class="due-date">July 09, 2025</td>
          <td>
            <div class="progress-bar">
              <div class="progress-bar-inner">
                <div class="progress-fill fill-red" style="width:83%"></div>
              </div>
              <div class="percent">83%</div>
            </div>
          </td>
          <td><span class="status-badge status-atrisk">At risk</span></td>
          <td><button class="btn-edit">Edit</button></td>
        </tr>
        <tr>
          <td class="risk-name">Expired Raw Materials</td>
          <td><span class="user-icon purple" title="Assigned User"></span></td>
          <td class="due-date">July 09, 2025</td>
          <td>
            <div class="progress-bar">
              <div class="progress-bar-inner">
                <div class="progress-fill fill-green" style="width:48%"></div>
              </div>
              <div class="percent">48%</div>
            </div>
          </td>
          <td><span class="status-badge status-ontrack">on track</span></td>
          <td><button class="btn-edit">Edit</button></td>
        </tr>
        <tr>
          <td class="risk-name">Ingredient Shortage</td>
          <td><span class="user-icon cyan" title="Assigned User"></span></td>
          <td class="due-date">July 09, 2025</td>
          <td>
            <div class="progress-bar">
              <div class="progress-bar-inner">
                <div class="progress-fill fill-purple" style="width:12%"></div>
              </div>
              <div class="percent">12%</div>
            </div>
          </td>
          <td><span class="status-badge status-ahead">Ahead</span></td>
          <td><button class="btn-edit">Edit</button></td>
        </tr>
        <tr>
          <td class="risk-name">Customer Safety</td>
          <td><span class="user-icon yellow" title="Assigned User"></span></td>
          <td class="due-date">July 09, 2025</td>
          <td>
            <div class="progress-bar">
              <div class="progress-bar-inner">
                <div class="progress-fill fill-green" style="width:51%"></div>
              </div>
              <div class="percent">51%</div>
            </div>
          </td>
          <td><span class="status-badge status-ontrack">on track</span></td>
          <td><button class="btn-edit">Edit</button></td>
        </tr>
        <tr>
          <td class="risk-name">Environmental Impact</td>
          <td><span class="user-icon brown" title="Assigned User"></span></td>
          <td class="due-date">July 09, 2025</td>
          <td>
            <div class="progress-bar">
              <div class="progress-bar-inner">
                <div class="progress-fill fill-green" style="width:51%"></div>
              </div>
              <div class="percent">51%</div>
            </div>
          </td>
          <td><span class="status-badge status-ontrack">on track</span></td>
          <td><button class="btn-edit">Edit</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
